#GENERATED Linker config to create a GameTank 2 Megabyte image
#Editing this manually is not recommended, run "make import" instead!
MEMORY {
	ZP:	start = $0, size = $100, type = rw, define = yes;
	RAM:	start = $200, size = $1D00, define = yes;
	BANK80:	start = $8000, size = $4000, file = "%O.bank80", bank = 128, fill = yes;
	BANK81:	start = $8000, size = $4000, file = "%O.bank81", bank = 129, fill = yes;
	BANK82:	start = $8000, size = $4000, file = "%O.bank82", bank = 130, fill = yes;
	BANKFD:	start = $8000, size = $4000, file = "%O.bankFD", bank = 253, fill = yes;
	PERSIST:	start = $8000, size = $4000, file = "%O.bankFE", bank = 254, fill = yes;
	ROM:	start = $C000, size = $4000, file = "%O.bankFF", bank = 255, fill = yes;
	FILLER:	start = $8000, size = $1E8000, file = "%O.filler", fill = yes;
}

SEGMENTS {
	ZEROPAGE:	load = ZP, type = zp, define = yes;
	DATA:	load = ROM, type = rw, define = yes, run = RAM;
	BSS:	load = RAM, type = bss, define = yes;
	HEAP:	load = RAM, type = bss, optional = yes;
	ONCE:	load = ROM, type = ro, optional = yes;
	CODE:	load = ROM, type = ro;
	RODATA:	load = ROM, type = ro;
	STARTUP:	load = ROM, type = ro;
	VECTORS:	load = ROM, type = ro, start = $FFFA;
	SAVE:	load = PERSIST, type = ro;
	COMMON:	load = BANK80, type = ro;
	font:	load = BANK81, type = ro;
	shotgun:	load = BANK82, type = ro;
	PROG0:	load = BANKFD, type = ro;
}

FEATURES {
    CONDES: segment = STARTUP,
            type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__;
    CONDES: segment = STARTUP,
            type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    # Define the stack size for the application
    __STACKSIZE__:  value = $0800, type = weak;
}

